/* JMP 17.0.0   01 */
ListBox(vertical,near,sub(
ListBox(vertical,near,sub(
OwnerBox(helpKey("Graph Builder"),sub(
OutlineBox(
open(1),title("Graph Builder"),rerun(Graph Builder(Size(453, 469), Show Control Panel(0), Variables(X(:a_meas), Y(:b_meas)), Elements(Points(X, Y, Legend(3))), SendToReport(Dispatch({}, "a_meas", ScaleBox, {Min(-11), Max(12), Inc(2), Minor Ticks(1), Add Ref Line(0, "Solid", "Black", "", 1), Label Row({Show Major Grid(1), Show Minor Grid(1)})}), Dispatch({}, "b_meas", ScaleBox, {Min(-11), Max(12), Inc(2), Minor Ticks(1), Add Ref Line(0, "Solid", "Black", "", 1), Label Row({Show Major Grid(1), Show Minor Grid(1)})}), Dispatch({}, "graph title", TextEditBox, {Set Text("Angle From ATAN2 Function")})))),Context({Table("untitled 2")}),imageExportDisplay(2),indent(16),default font id(2),helpKey("Graph Builder"),sub(
ListBox(horizontal,near,sub(
ListBox(vertical,near,sub(
PictureBox(sub(
BorderBox(top(1),left(1),bottom(1),right(1),sides(0),options(0),xmin(0),ymin(0),sub(
ScaleBox(id(31000),charid("0"),length(25),baselength(25),comp(1),length(25),baselength(25),sub(
ScaleBox(id(41000),charid("0"),length(18),baselength(18),sub(
ScaleBox(id(11000),charid("0"),length(400),baselength(400),sub(
ScaleBox(id(32000),charid("0"),length(35),baselength(35),comp(1),length(30),baselength(30),sub(
ScaleBox(id(42000),charid("0"),length(18),baselength(18),sub(
ScaleBox(id(12000),charid("0"),length(400),baselength(400),sub(
ScaleBox(id(1000),axis(scaleType(0),scaleOrig(-11),scaleWidth(23),widthMajor(2),
nbin(23),nminor(1),timeCode(0),ndec(1),ndecimals(0),ndecSpec(99),FieldWidth(12),
MinInitInt(-11),MaxInitInt(12),LinearInit,MajorInit(2),MinorInit(1),NObsInit(100),
options(showMajorTicks,showMinorTicks,showMajorGrid,showMinorGrid,showLabels,noMinorTickLabelsOnLogAxis,labelsAutoOrientation,),ref lines(n(1),value(0),style(Solid),color(0),),scaleTypeOptions(),nLabelRows(1),labelRows(LabelRowNumeric(default font id(7),),),labelRows12(LabelRowContinuous(options(0),Automatic Font Size(1),Automatic Tick Marks(1),Inside Ticks(0),Label Alignment("Near"),Label Buffer Scale(1),Label Orientation("Automatic"),Lax Label Range(0),Line Color("None"),Line Width(1),Major Grid Line Color({215, 215, 215}),Minimum Depth(0),Minimum Font Size(8),Minor Grid Line Color({240, 240, 240}),Row Title Side("None"),Show Major Grid(1),Show Major Labels(1),Show Major Ticks(1),Show Minor Grid(1),Show Minor Labels(0),Show Minor Ticks(1),Tick Offset(0),Truncate format to interval(1),Wrap Lines(0),default font id(7),),),),charid("a_meas"),length(-1),baselength(-1),sub(
ScaleBox(id(2000),axis(scaleType(0),scaleOrig(-11),scaleWidth(23),widthMajor(2),
nbin(23),nminor(1),timeCode(0),ndec(1),ndecimals(0),ndecSpec(99),FieldWidth(12),
MinInitInt(-11),MaxInitInt(12),LinearInit,MajorInit(2),MinorInit(1),NObsInit(100),
options(showMajorTicks,showMinorTicks,showMajorGrid,showMinorGrid,showLabels,noMinorTickLabelsOnLogAxis,labelsAutoOrientation,),ref lines(n(1),value(0),style(Solid),color(0),),scaleTypeOptions(),nLabelRows(1),labelRows(LabelRowNumeric(default font id(7),),),labelRows12(LabelRowContinuous(options(0),Automatic Font Size(1),Automatic Tick Marks(1),Inside Ticks(0),Label Alignment("Near"),Label Buffer Scale(1),Label Orientation("Automatic"),Lax Label Range(0),Line Color("None"),Line Width(1),Major Grid Line Color({215, 215, 215}),Minimum Depth(0),Minimum Font Size(8),Minor Grid Line Color({240, 240, 240}),Row Title Side("None"),Show Major Grid(1),Show Major Labels(1),Show Major Ticks(1),Show Minor Grid(1),Show Minor Labels(0),Show Minor Ticks(1),Tick Offset(0),Truncate format to interval(1),Wrap Lines(0),default font id(7),),),),charid("b_meas"),length(-1),baselength(-1),sub(
ScaleBox(id(1500),axis(scaleType(0),scaleOrig(0),scaleWidth(0),widthMajor(1),
nbin(1),nminor(0),timeCode(0),ndec(0),FieldWidth(9),
MinInitInt(0),MaxInitInt(0),LinearInit,MajorInit(1),MinorInit(0),NObsInit(0),
options(showMajorTicks,showMinorTicks,showLabels,noMinorTickLabelsOnLogAxis,labelsAutoOrientation,),scaleTypeOptions(),nLabelRows(1),labelRows(LabelRowNumeric(default font id(7),),),labelRows12(LabelRowContinuous(options(0),Automatic Font Size(1),Automatic Tick Marks(1),Inside Ticks(0),Label Alignment("Near"),Label Buffer Scale(1),Label Orientation("Automatic"),Lax Label Range(0),Line Color("None"),Line Width(1),Major Grid Line Color({215, 215, 215}),Minimum Depth(0),Minimum Font Size(8),Minor Grid Line Color({240, 240, 240}),Row Title Side("None"),Show Major Grid(0),Show Major Labels(1),Show Major Ticks(1),Show Minor Grid(0),Show Minor Labels(0),Show Minor Ticks(1),Tick Offset(0),Truncate format to interval(1),Wrap Lines(0),default font id(7),),),),charid("0"),length(-1),baselength(-1),sub(
ScaleBox(id(2500),axis(scaleType(0),scaleOrig(0),scaleWidth(0),widthMajor(1),
nbin(1),nminor(0),timeCode(0),ndec(0),FieldWidth(9),
MinInitInt(0),MaxInitInt(0),LinearInit,MajorInit(1),MinorInit(0),NObsInit(0),
options(showMajorTicks,showMinorTicks,showLabels,noMinorTickLabelsOnLogAxis,labelsAutoOrientation,),scaleTypeOptions(),nLabelRows(1),labelRows(LabelRowNumeric(default font id(7),),),labelRows12(LabelRowContinuous(options(0),Automatic Font Size(1),Automatic Tick Marks(1),Inside Ticks(0),Label Alignment("Near"),Label Buffer Scale(1),Label Orientation("Automatic"),Lax Label Range(0),Line Color("None"),Line Width(1),Major Grid Line Color({215, 215, 215}),Minimum Depth(0),Minimum Font Size(8),Minor Grid Line Color({240, 240, 240}),Row Title Side("None"),Show Major Grid(0),Show Major Labels(1),Show Major Ticks(1),Show Minor Grid(0),Show Minor Labels(0),Show Minor Ticks(1),Tick Offset(0),Truncate format to interval(1),Wrap Lines(0),default font id(7),),),),charid("0"),length(-1),baselength(-1),sub(
ScaleBox(id(400),charid("0"),length(-1),baselength(-1),nmodels(1),model(id(3),n(1),name(""),levels("b_meas"),types(1),properties(properties(fill color(2147483647),lineLabels(),),),,),nmodels12(1),model12(id(3),n(1),name(""),levels("b_meas"),types(1),properties(properties(fill color(2147483647),lineLabels(),),),,),initproperties(properties(fill color(2147483647),lineLabels(),),),sub(
ParallelScaleBox(axis(id(100000),wa(scaleType(0),scaleOrig(-12.5),scaleWidth(25),widthMajor(5),
nbin(10),nminor(1),timeCode(0),ndec(0),ndecSpec(99),FieldWidth(9),
MinInitInt(-12.5),MaxInitInt(12.5),LinearInit,MajorInit(5),MinorInit(1),NObsInit(11),
options(showMajorTicks,showMinorTicks,showLabels,noMinorTickLabelsOnLogAxis,),scaleTypeOptions(),nLabelRows(1),labelRows(LabelRowNumeric(default font id(7),),),labelRows12(LabelRowContinuous(options(0),Automatic Font Size(0),Automatic Tick Marks(0),Inside Ticks(0),Label Alignment("Near"),Label Buffer Scale(1),Label Orientation("Horizontal"),Lax Label Range(0),Line Color("None"),Line Width(1),Major Grid Line Color({215, 215, 215}),Minimum Depth(0),Minimum Font Size(8),Minor Grid Line Color({240, 240, 240}),Row Title Side("None"),Show Major Grid(0),Show Major Labels(1),Show Major Ticks(1),Show Minor Grid(0),Show Minor Labels(0),Show Minor Ticks(1),Tick Offset(0),Truncate format to interval(1),Wrap Lines(0),default font id(7),),),)),axis(id(100001),wa(scaleType(0),scaleOrig(-10),scaleWidth(20),widthMajor(5),
nbin(8),nminor(1),timeCode(0),ndec(0),ndecSpec(99),FieldWidth(9),
MinInitInt(-10),MaxInitInt(10),LinearInit,MajorInit(5),MinorInit(1),NObsInit(11),
options(showMajorTicks,showMinorTicks,showLabels,noMinorTickLabelsOnLogAxis,),scaleTypeOptions(),nLabelRows(1),labelRows(LabelRowNumeric(default font id(7),),),labelRows12(LabelRowContinuous(options(0),Automatic Font Size(0),Automatic Tick Marks(0),Inside Ticks(0),Label Alignment("Near"),Label Buffer Scale(1),Label Orientation("Horizontal"),Lax Label Range(0),Line Color("None"),Line Width(1),Major Grid Line Color({215, 215, 215}),Minimum Depth(0),Minimum Font Size(8),Minor Grid Line Color({240, 240, 240}),Row Title Side("None"),Show Major Grid(0),Show Major Labels(1),Show Major Ticks(1),Show Minor Grid(0),Show Minor Labels(0),Show Minor Ticks(1),Tick Offset(0),Truncate format to interval(1),Wrap Lines(0),default font id(7),),),)),sub(
ListBox(horizontal,near,sub(
ListBox(vertical,near,sub(
TextEditBox("Angles From ATAN2 and ATAN2_mod\!nExcel Calculations",default font id(12),nameid("graph title/b_meas vs. a_meas"),wrapWidth(453),justification(1),minSize(254,48),maxSize(453,48),BaseSize(0,0),sizeID(11000,0,1,1,53,0),Horizontal Alignment("Center"),User Resizable({0, 0}),),
ListBox(horizontal,near,sub(
ListBox(vertical,near,sub(
CenterBox(vert,sizeID(42000,12000),boxcentering(0,1),ystretch("Fill"),sub(
TextEditBox("b_meas",default font id(9),nameid("Y title/b_meas"),wrapWidth(400),justification(1),left,minSize(17,51),maxSize(17,51),BaseSize(0,0),Horizontal Alignment("Right"),User Resizable({0, 0}),Vertical Alignment("Center"),))))),
ListBox(vertical,near,sub(
AxisBox(side(R),size(35,400),locked(false),scales(32000,12000,0,2000),))),
ListBox(vertical,near,sub(
ListBox(horizontal,near,sub(
FrameBox(size(400,400),border(12303),flags(0),markerSize(-1),right scales(11000,12000,1000,2500),scales(11000,12000,1000,2000),seg(
,SegPlaceholder(description("Grid Lines"),),SegPlaceholder(description("Reference Lines"),),MarkerSeg(description("Marker"),legend server ID(400),legend model ID(3),legend model item(0),n(11),nv(1),MarkerItem(
x(10,7.07,0,-7.07,-10,-7.07,0,7.07,10,-12
,12),
y(0,7.07,10,7.07,0,-7.07,-10,-7.07,-0.01,.
,.),),states(rs(8,Dot,0),rs(8,Dot,0),rs(8,Dot,0),rs(8,Dot,0),rs(8,Dot,0),rs(8,Dot,0),rs(8,Dot,0),rs(8,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),
labels("0, 0","45, 45","90, 90","135, 135","0, 180","-135, 225","-90, 270","-45, 315","","",
""),)),))))))),
ListBox(horizontal,near,sub(
ListBox(horizontal,near,sub(
SpacerBox(size(18,1),minSize(1,1),maxSize(18,1),BaseSize(1,1),fillColor(2147483647),sizeID(42000,0),xstretching(0),xstretch("Off"),ystretch("Off"),),
SpacerBox(size(35,1),minSize(1,1),maxSize(35,1),BaseSize(1,1),fillColor(2147483647),sizeID(32000,0),xstretching(0),xstretch("Off"),ystretch("Off"),))),
ListBox(vertical,near,sub(
ListBox(horizontal,near,sub(
AxisBox(side(T),size(400,25),locked(false),scales(11000,31000,1000,0),))),
ListBox(horizontal,near,sub(
CenterBox(horiz,sizeID(11000,41000),boxcentering(1,0),xstretch("Fill"),sub(
TextEditBox("a_meas",default font id(9),nameid("X title/a_meas"),wrapWidth(400),justification(1),minSize(50,17),maxSize(50,17),BaseSize(0,0),Horizontal Alignment("Center"),User Resizable({0, 0}),))))))))))),
SpacerBox(size(4,1),minSize(4,1),maxSize(4,1),BaseSize(4,1),fillColor(2147483647),xstretch("Off"),ystretch("Off"),),
LegendBox(size(-95,-31),Flags(2),vertical(true),title vertical(true),n wrap(-1),max levels(60),legendid(400),N Legends(1),Legend item(type(1),properties(fill color(2147483647),lineLabels(),),label("b_meas"),),)))))))))))))))))))))))))))))))))))))))))))